{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Timeline": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Server=NTBSPC; Database=MyBlogDB; Trusted_Connection=True; Encrypt=False"
  },
  "MailSettings": {
    "Mail": "ngothanhbinh261@gmail.com",
    "DisplayName": "BlogWeb",
    "Password": "s2kQ7SKaw40MmrX9",
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "1083245764568-l8i087uffcuqg3mkc0merrvhgt09ii1d.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "275314314878288",
      "AppSecret": "42eb2f8b0a9a2fd9dcbe636faf52becf"
    }
  }
}
